# Server
PORT=10000
NODE_ENV=production

# Database (Render-hosted)
DATABASE_URL="postgresql://studio_perennis_db_user:tl9WbtnTYHqe0TIeObc4bHxVa8T2IAbW@dpg-d3vjc56r433s73cu57g0-a.oregon-postgres.render.com/studio_perennis_db"

# JWT Secrets
JWT_SECRET="c60bf1580bb67891df9e0909447071baf6720fb47670a6cca3c91258f1fb5c1f5061351ea4ae90bf574c67d1011d8f07a13f46dd62564d738b8877721a92c30a"
JWT_RESET_SECRET="39b5bd77da9fd36aae33a70f676fdcd82d3d3f4d7cf64b0825250ab5d14e2382fc0ade2b3c0cbd8e56268b2c902cd3db2e049e8b8c7d3e6a03d5d3b3cea1a7be"

# Email (for Nodemailer)
EMAIL_USER="studioperennis@gmail.com"
EMAIL_PASS="uipp ivei uust cget"

# Frontend URL (update this once your frontend is deployed)
FRONTEND_URL="https://studio-perennis-frontend.onrender.com"

